mas-sso-base-url=https://identity.api.stage.openshift.com
mas-sso-realm=rhoas
client-id=REPLACE_ME
client-secret=REPLACE_ME
control-plane-base-url=https://kas-fleet-manager-managed-services-dbokde.apps.dbokde-mycluster01.rhmw-integrations.net
cluster-id=e414698c-cdff-4969-856b-266d36a5a4d1
